SECRET_KEY=change_me
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.prod

DATABASE_URL=postgres://postgres:change_me@db:5432/devdb
POSTGRES_DB=devdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
